<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>onego</title>
</head>
<body>
    <a id="content" th:utext="${content}"></a>
</body>
</html>